# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/usermanagement
spring.data.mongodb.auto-index-creation=true

server.port=8080

# JWT Configuration
jwt.secret=myVerySecureSecretKeyThatIsAtLeast32CharactersLongForHMACSHA256Algorithm
jwt.expiration=86400